<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dankeschön</title>
    <style>
        body {
            background-image: url(slider_agentur_03_0.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, sans-serif;


        }


       

        p {
            margin-left: 110px;
            font-size: 25pt;
            font-weight: bold;
        }

        form {
            margin-left: 110px;
            font-size: 20pt;
            font-weight: bold; 
            background-color: white;
            display: inline-block;
            padding: 12px;

        }
        
        
            
            
            
        }
    </style>



</head>

<body>
    <article>
        <p> Danke, Herr Engel!<br>
        Ich kann jetzt Webseiten bauen.
        </p>
       
    </article>
    <form action="danke.html">
        <input type="radio" name="super" id="ve" value="super"><label for="st">super</label>
        <input type="radio" name="super" id="veg" value="prima"><label for="st">prima</label>
        <input type="radio" name="super" id="ve" value="ganz toll"><label for="st">ganz toll</label><br>
        <input type="submit" value="Jetzt absenden">
        
        <main>
            
        <img src="bewerbungsfoto.jpg" width="140px" height="190px ">
        <h2>Alina Radermacher</h3>
        <h4>Web Developer</h4><br>
        <p class="span">[123]-456-7890</p>


        </main>

    </form>


</body></html>